# TODO

./: README.md
TODO/: build.gradle  local.properties
TODO/app/: build.gradle
TODO/app/src/: google-services.json
TODO/app/src/androidTest/java/professorchaos0802/todo/: ExampleInstrumentedTest.kt
TODO/app/src/main/: AndroidManifest.xml
TODO/app/src/main/java/professorchaos0802/todo/: Constants.kt  MainActivity.kt
TODO/app/src/main/java/professorchaos0802/todo/adapters/: ItemPreviewAdapter.kt  ListViewAdapter.kt  TodoListAdapter.kt
TODO/app/src/main/java/professorchaos0802/todo/composeui/: HomeScreenView.kt  SplashScreenView.kt
TODO/app/src/main/java/professorchaos0802/todo/composeui/components/: DefaultTopNav.kt
TODO/app/src/main/java/professorchaos0802/todo/composeui/home/: HomeScreenFab.kt  HomeScreenView.kt  HomeTopNav.kt  ListCardView.kt  ListItemPreview.kt  ListTitleInfo.kt  ShowLists.kt
TODO/app/src/main/java/professorchaos0802/todo/composeui/home/homescreen/: HomeScreenView.kt  HomeScreenViewPreviews.kt
TODO/app/src/main/java/professorchaos0802/todo/composeui/home/homescreenfab/: HomeScreenFab.kt  HomeScreenFabPreviews.kt
TODO/app/src/main/java/professorchaos0802/todo/composeui/home/hometopnav/: HomeTopNav.kt  HomeTopNavPreviews.kt
TODO/app/src/main/java/professorchaos0802/todo/composeui/home/listcardview/: ListCardView.kt  ListCardViewPreview.kt
TODO/app/src/main/java/professorchaos0802/todo/composeui/home/listitempreview/: ListItemPreview.kt  ListItemPreviewPreviews.kt
TODO/app/src/main/java/professorchaos0802/todo/composeui/home/listtitleinfo/: ListTitleInfo.kt
TODO/app/src/main/java/professorchaos0802/todo/composeui/home/shareDialog/: DialogButtons.kt  DialogTextButton.kt  DialogTitle.kt  SelectLists.kt  SelectUsers.kt  ShareDialogPreview.kt  ShareDialogView.kt
TODO/app/src/main/java/professorchaos0802/todo/composeui/home/showlists/: ShowLists.kt  ShowListsPreviews.kt
TODO/app/src/main/java/professorchaos0802/todo/composeui/list/: ListScreenView.kt
TODO/app/src/main/java/professorchaos0802/todo/composeui/list/listscreen/: ListScreenView.kt  ListScreenViewPreviews.kt
TODO/app/src/main/java/professorchaos0802/todo/composeui/list/listtopnav/: ListTopNav.kt  ListTopNavPreviews.kt
TODO/app/src/main/java/professorchaos0802/todo/composeui/profile/: ProfileScreenView.kt  ProfileScreenViewPreviews.kt
TODO/app/src/main/java/professorchaos0802/todo/composeui/profile/profilescreen/: ProfileScreenView.kt  ProfileScreenViewPreviews.kt
TODO/app/src/main/java/professorchaos0802/todo/composeui/profile/profiletopnav/: ProfileTopNav.kt  ProfileTopNavPreviews.kt
TODO/app/src/main/java/professorchaos0802/todo/composeui/profileimage/: ChooseImageButton.kt  ProfileImageIcon.kt  ProfileImageScreenView.kt
TODO/app/src/main/java/professorchaos0802/todo/composeui/profileimage/chooseimagebutton/: ChooseImageButton.kt
TODO/app/src/main/java/professorchaos0802/todo/composeui/profileimage/profileimageicon/: ProfileImageIcon.kt
TODO/app/src/main/java/professorchaos0802/todo/composeui/repeatedcomponents/: DefaultTopNav.kt  ErrorSnackbar.kt  NavDrawer.kt  ProgressionButton.kt  ProgressionButtons.kt
TODO/app/src/main/java/professorchaos0802/todo/composeui/repeatedcomponents/defaulttopnav/: DefaultTopNav.kt  (+1 more)
TODO/app/src/main/java/professorchaos0802/todo/composeui/splash/: SplashScreenView.kt
TODO/app/src/main/java/professorchaos0802/todo/composeui/usercusotmization/: ThemeSelectionDropdown.kt  UserCustomization.kt  UserCustomizationRadioButton.kt
TODO/app/src/main/java/professorchaos0802/todo/composeui/usernamesetup/: UserNameSetupContent.kt  UserNameSetupScreenView.kt  UserNameTextField.kt
TODO/app/src/main/java/professorchaos0802/todo/models/: ItemViewModel.kt  ListViewModel.kt  UserViewModel.kt
TODO/app/src/main/java/professorchaos0802/todo/navigation/: TodoViews.kt
TODO/app/src/main/java/professorchaos0802/todo/objects/: Item.kt  List.kt  MyItem.kt  MyList.kt  User.kt
TODO/app/src/main/java/professorchaos0802/todo/theme/: Color.kt  Theme.kt  Type.kt
TODO/app/src/main/java/professorchaos0802/todo/ui/: CustomizationFragment.kt  HomeFragment.kt  ListFragment.kt  ProfileFragment.kt  ProfileImageFragment.kt  SplashFragment.kt  UserNameSetupFragment.kt
TODO/app/src/main/java/professorchaos0802/todo/utilities/: FirebaseUtility.kt
TODO/app/src/main/res/drawable/: ic_todo_launcher_background.xml  setup_edit_text.xml
TODO/app/src/main/res/drawable-anydpi/: ic_add.xml
TODO/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_customization.xml  fragment_home.xml  fragment_list.xml  fragment_profile_image.xml  fragment_splash.xml  fragment_user_name_setup.xml  item_preview.xml  theme_spinner_item_dropdown.xml  todo_list_view.xml
TODO/app/src/main/res/mipmap-anydpi-v26/: ic_todo_launcher.xml
TODO/app/src/main/res/navigation/: app_nav.xml  nav_graph.xml
TODO/app/src/main/res/values/: colors.xml  dimens.xml  ic_todo_launcher_background.xml  strings.xml  themes.xml
TODO/app/src/main/res/values-night/: themes.xml
TODO/app/src/test/java/professorchaos0802/todo/: ExampleUnitTest.kt  ItemUnitTest.kt  ListUnitTest.kt  UserUnitTest.kt
TODO/gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
