<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnBackground">

    <EditText android:id="@+id/list_title"
        style="@style/list_title_edit_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <androidx.recyclerview.widget.RecyclerView android:id="@+id/list_item_recycler"
        style="@style/list_item_recycler"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/list_title"/>

    <EditText android:id="@+id/new_item"
        style="@style/list_new_item"
        android:layout_alignParentBottom="true" />

    <Button android:id="@+id/list_uncheck_all"
        style="@style/list_uncheck_all_button"
        android:layout_toRightOf="@id/new_item"
        android:layout_alignParentBottom="true" />

</RelativeLayout>