//// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
        mavenCentral()

    }

    ext {
        compose_version = '1.1.0-beta01'
    }

    dependencies {
        // Add this line
        classpath 'com.google.gms:google-services:4.3.13'
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
}

task clean(type: Delete) {
    delete rootProject.buildDir
}