//// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
        mavenCentral()

    }

    ext {
        compose_version = '1.4.0-alpha02'
        kotlin_version = '1.7.20'
    }

    dependencies {
        // Add this line
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
}

task clean(type: Delete) {
    delete rootProject.buildDir
}